VITE_SUPABASE_PROJECT_ID="agtmcpiailmpuedlzrzo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFndG1jcGlhaWxtcHVlZGx6cnpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MTI1MTQsImV4cCI6MjA3OTE4ODUxNH0.F4BQIhP2J0D9OBwbspkIhu-QAP58HXQwAVHBi_s6fCc"
VITE_SUPABASE_URL="https://agtmcpiailmpuedlzrzo.supabase.co"
